{
  "name": "bitstamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pusher": "^1.0.6",
    "pusher-client": "^0.2.3",
    "underscore": "^1.8.3",
    "websocket": "^1.0.21"
  }
}
